<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MMSApp.UI.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Mess Management System</title>
    <!-- Bootstrap CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker.css" rel="stylesheet" />

	<!-- Custom CSS -->
    <link href="../Content/custom-style.css" rel="stylesheet" />

    <!-- Bootstrap Jquery -->
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.validate.js"></script>
    <script src="../Scripts/bootstrap-datepicker.js"></script>

    <style>
        label.error {
            color: red;
        }
    </style>

	<script type="text/javascript">
	    $('.carousel').carousel()
	</script>
    
    
</head>
<body>
    <!-- Start Header Part -->
	<header><!-- header -->
		<div class="header" style="background:#00476C;"><!-- header-top -->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="heading">
							<a href="Index.aspx"><span><img src="../images/icons/home.png" alt="Home" /> Project Name</span></a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="navigation pull-right">
							<ul class="nav nav-pills">
								<li><a href="Login.aspx"><i>Login</i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end header-top -->
		
		
	</header><!-- end header -->
	<!-- Close Header Part -->
	
    
    <asp:ContentPlaceHolder ID="bodyContetPlaceHolder" runat="server">
        
        

    </asp:ContentPlaceHolder>
    
	 
	 
	<div id="foot" class="nav navbar-fixed-bottom" role="navigation" style="background: #00476C;">
		<div class="container">
			<div class="row">
					<div class="col-sm-6">
						<div class="copyright">
							<span><i>Design By ...</i></span>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav nav-pills" style="opacity: 0.5;">
							    <li><a href="#"><img src="../images/icons/facebook.png" alt="Facebook icon" /></a></li>
							    <li><a href="#"><img src="../images/icons/twitter.png" alt="Twitter icon" /></a></li>
							    <li><a href="#"><img src="../images/icons/linkedin.png" alt="Linkedin icon" /></a></li>
							    <li><a href="#"><img src="../images/icons/google-plus.png" alt="Google-plus icon" /></a></li>
							</ul>
						</div>
					</div>
				</div>
		</div>
	</div>
    
</body>
</html>
